Container/UpdateProdect.xaml

<Window x:Class="Harjoitustyön_kokeillu.UpdateProdect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyön_kokeillu"
        mc:Ignorable="d"
        Title="UpdateProdect" Height="300" Width="500">
    <Grid>
        <Label Content="Hae tuotteen tiedot kirjoittamalla tuotteen Id sitten paina Hae painiketta" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="404"/>

        <Label Content=" Id" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,48,0,0" TextWrapping="Wrap" Text="{Binding tuoteId}" VerticalAlignment="Top" Width="120" x:Name="TuoteId" Height="20"/>
        <Label Content="Tuote" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="185,86,0,0" TextWrapping="Wrap" Text="{Binding Nimi}" VerticalAlignment="Top" Width="120" x:Name="AsiakasNimi" Height="20"/>
        <Label Content="Yksikkohinta" HorizontalAlignment="Left" Margin="60,119,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="185,124,0,0" TextWrapping="Wrap" Text="{Binding Yksikkohinta}" VerticalAlignment="Top" Width="120" x:Name="AsiakasOsoite" Height="20"/>
        <Label Content="Yksikko" HorizontalAlignment="Left" Margin="60,154,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="185,158,0,0" TextWrapping="Wrap" Text="{Binding Yksikko}" VerticalAlignment="Top" Width="120" x:Name="AsiakasOsoite_Copy" Height="17"/>
        <Button Content="Päivitä" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="UpdateClick"/>
        <Button Content="Hae" HorizontalAlignment="Left" Margin="140,184,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="SelecteClick"/>
        <Button Content="Poistaa" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="DeleteProdect"/>

    </Grid>
</Window>
